{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 27,
  "lineage": "ba8fd6a7-24f1-069c-e7da-898f8794aa74",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.infra_base.var.subnet_cidr_block",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.infra_base.var.allowed_ssh_cidrs",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.infra_base.var.vpc_cidr_block",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.infra_base.var.key_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.infra_base.var.namespace",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.infra_base.var.common_tags",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.infra_base.var.additional_ingress_rules",
      "status": "unknown",
      "objects": null
    }
  ]
}
